<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-QJ-3y8">
                                <rect key="frame" x="113.5" y="318.5" width="148" height="30"/>
                                <state key="normal" title="Get Campaigns Again"/>
                                <connections>
                                    <action selector="getCampaigns" destination="whP-gf-Uak" eventType="touchUpInside" id="GvN-xW-VUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuC-QJ-3y8" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bnp-X5-e3O"/>
                            <constraint firstItem="zuC-QJ-3y8" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="eqL-Oa-KHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e3T-tX-ejQ" kind="show" identifier="aaa" id="vDn-9y-Z1F"/>
                        <segue destination="EMy-97-2vJ" kind="show" identifier="ddd" id="1Cd-zM-emQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rrj-iS-vNt">
            <objects>
                <viewController id="e3T-tX-ejQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRX-Jc-e7l"/>
                        <viewControllerLayoutGuide type="bottom" id="W8x-L2-syI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o8-mA-jfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-CM-QmS">
                                <rect key="frame" x="32.5" y="252" width="310" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This ViewController Called By aaa Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-Lu-kqD">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-mS-S8p">
                                        <rect key="frame" x="0.0" y="121" width="310" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="dismiss">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="e3T-tX-ejQ" eventType="touchUpInside" id="C3U-qo-8Ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TQI-mS-S8p" secondAttribute="bottom" id="8UX-9D-Pc2"/>
                                    <constraint firstItem="TQI-mS-S8p" firstAttribute="leading" secondItem="wDs-CM-QmS" secondAttribute="leading" id="8ay-Tv-Ng6"/>
                                    <constraint firstItem="TQI-mS-S8p" firstAttribute="top" secondItem="lUJ-Lu-kqD" secondAttribute="bottom" constant="100" id="S38-fx-e3C"/>
                                    <constraint firstItem="lUJ-Lu-kqD" firstAttribute="leading" secondItem="wDs-CM-QmS" secondAttribute="leading" id="TNn-HF-0gi"/>
                                    <constraint firstAttribute="trailing" secondItem="TQI-mS-S8p" secondAttribute="trailing" id="vcY-mg-8gE"/>
                                    <constraint firstItem="lUJ-Lu-kqD" firstAttribute="top" secondItem="wDs-CM-QmS" secondAttribute="top" id="xUo-7k-jss"/>
                                    <constraint firstAttribute="trailing" secondItem="lUJ-Lu-kqD" secondAttribute="trailing" id="yhS-W7-B86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68932623076581545" green="1" blue="0.35012950954578081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDs-CM-QmS" firstAttribute="centerY" secondItem="8o8-mA-jfH" secondAttribute="centerY" id="7E7-iV-xvu"/>
                            <constraint firstItem="wDs-CM-QmS" firstAttribute="centerX" secondItem="8o8-mA-jfH" secondAttribute="centerX" id="9EM-6Z-ENg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUa-4z-Zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="432"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XH9-JU-oWk">
            <objects>
                <viewController id="EMy-97-2vJ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeC-G9-Xf4"/>
                        <viewControllerLayoutGuide type="bottom" id="eZD-gI-hFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0x-Hx-Kcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-02-zQW">
                                <rect key="frame" x="30.5" y="252" width="314" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This ViewController Called By ddd Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shH-QF-Ag3">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-ne-6sB">
                                        <rect key="frame" x="0.0" y="121" width="314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="dismiss">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="EMy-97-2vJ" eventType="touchUpInside" id="DG3-Ak-qQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="shH-QF-Ag3" firstAttribute="leading" secondItem="ZlH-02-zQW" secondAttribute="leading" id="1ys-sY-7Sj"/>
                                    <constraint firstAttribute="trailing" secondItem="shH-QF-Ag3" secondAttribute="trailing" id="3nt-N8-aA5"/>
                                    <constraint firstItem="nrH-ne-6sB" firstAttribute="top" secondItem="shH-QF-Ag3" secondAttribute="bottom" constant="100" id="bR0-c7-cpA"/>
                                    <constraint firstItem="shH-QF-Ag3" firstAttribute="top" secondItem="ZlH-02-zQW" secondAttribute="top" id="dYn-RI-nLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nrH-ne-6sB" secondAttribute="bottom" id="kBK-bV-ydF"/>
                                    <constraint firstAttribute="trailing" secondItem="nrH-ne-6sB" secondAttribute="trailing" id="qKq-Qf-uZw"/>
                                    <constraint firstItem="nrH-ne-6sB" firstAttribute="leading" secondItem="ZlH-02-zQW" secondAttribute="leading" id="uz0-uR-t8W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60948706220995819" green="1" blue="0.89636271735587292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlH-02-zQW" firstAttribute="centerX" secondItem="b0x-Hx-Kcf" secondAttribute="centerX" id="an0-Ac-Ntm"/>
                            <constraint firstItem="ZlH-02-zQW" firstAttribute="centerY" secondItem="b0x-Hx-Kcf" secondAttribute="centerY" id="hsv-3n-BvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7o-fS-KtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1189"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nCA-Xm-z4v">
            <objects>
                <viewController storyboardIdentifier="ad" id="Qab-cr-ENp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ka-eW-YRs"/>
                        <viewControllerLayoutGuide type="bottom" id="7y8-Aw-SQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nA-YM-SAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-zR-Lwb">
                                <rect key="frame" x="27.5" y="252" width="320" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This ViewController Called By ad Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-AA-UYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-by-D7i">
                                        <rect key="frame" x="0.0" y="121" width="320" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="dismiss">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Qab-cr-ENp" eventType="touchUpInside" id="pm4-m2-c78"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tT4-AA-UYZ" firstAttribute="top" secondItem="VY9-zR-Lwb" secondAttribute="top" id="44f-aH-6qk"/>
                                    <constraint firstAttribute="bottom" secondItem="1BN-by-D7i" secondAttribute="bottom" id="AuR-bV-hdP"/>
                                    <constraint firstAttribute="trailing" secondItem="1BN-by-D7i" secondAttribute="trailing" id="Qun-r2-GTS"/>
                                    <constraint firstItem="1BN-by-D7i" firstAttribute="leading" secondItem="VY9-zR-Lwb" secondAttribute="leading" id="SC9-ol-WVn"/>
                                    <constraint firstAttribute="trailing" secondItem="tT4-AA-UYZ" secondAttribute="trailing" id="SrM-jJ-YEo"/>
                                    <constraint firstItem="1BN-by-D7i" firstAttribute="top" secondItem="tT4-AA-UYZ" secondAttribute="bottom" constant="100" id="e0o-7E-8ri"/>
                                    <constraint firstItem="tT4-AA-UYZ" firstAttribute="leading" secondItem="VY9-zR-Lwb" secondAttribute="leading" id="mRi-TD-ZPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54805470345815888" blue="0.54855983400810782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VY9-zR-Lwb" firstAttribute="centerX" secondItem="4nA-YM-SAy" secondAttribute="centerX" id="8ON-8n-Q0l"/>
                            <constraint firstItem="VY9-zR-Lwb" firstAttribute="centerY" secondItem="4nA-YM-SAy" secondAttribute="centerY" id="bRy-jD-gBv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy4-m8-gh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1189"/>
        </scene>
    </scenes>
</document>
